<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AC début du pont</title>
    <header>

      <div class="tete">

        <div class="gauche">
            <img src="../images/head/fiches.png" alt="fiches">
        </div>

        <div class="logo">
        <a href="../index.html"><img src="../images/head/Logo.png" alt="logo"></a>
        </div>

      <div class="son">
        <img src="../images/head/son.png" alt="son">
      </div>

      <div class="langue">
        <img src="../images/head/langue.png" alt="langue">
      </div>

      </div>



    </header>
  </head>
  <body>

  </body>
</html>
